{
  "manifest_version": 3,
  "name": "ChatCompost",
  "version": "1.0.1",
  "description": "Bulk delete ChatGPT conversations with checkboxes and a single click",
  "permissions": ["activeTab"],
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*", "https://chatgpt.com/c/*", "https://chatgpt.com/g/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
